# CodingPractise

./: AnagramTest.java  EncodeStringSpaces.java  LinkedListOperations.java  Node.java  README.md  RemoveDuplicates.java  build.gradle  settings.gradle
general/: build.gradle
general/src/main/java/crls/ch2/: InsertionSort.java
general/src/main/java/me/nave/util/graph/: Vertex.java
general/src/main/java/me/nave/visualize/graphviz/: GraphViz.java  Type.java
general/src/main/java/temp/: AnagramTest.java  LinkedListOperations.java  Node.java  RemoveDuplicates.java
general/src/test/java/reflection/: ReflectionTests.java
hackerRank/: build.gradle
hackerRank/src/main/scala/solve/hackerrank/: Gcd.scala
hackerRank/src/test/scala/solve/hackerrank/: GcdSuite.scala
jackson/: README.md  build.gradle
jackson/gradle/wrapper/: gradle-wrapper.properties
jackson/src/main/java/jsonprocessing/threeways/databinding/fulldatabinding/: UserConversion.java
src/main/java/crls/ch2/: SelectionSort.java
src/main/java/me/nave/util/graph/: Graph.java  Graphs.java
src/main/java/me/nave/visualize/graphviz/: Directionality.java  GraphVizGraph.java
src/main/java/temp/: EncodeStringSpaces.java
src/test/groovy/me/nave/visualize/graphviz/: GraphVizGraphTest.groovy
