apply plugin:'java'

repositories {
    mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

task ch2InsertionSort(type:JavaExec) {
  classpath = files(sourceSets.main.runtimeClasspath)
  main = 'crls.ch2.InsertionSort'
}

task ch2SelectionSort(type:JavaExec) {
  classpath = files(sourceSets.main.runtimeClasspath)
  main = 'crls.ch2.SelectionSort'
}
