apply plugin:'java'
apply plugin:'groovy'

repositories {
    mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
  // https://mvnrepository.com/artifact/org.spockframework/spock-core
  compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
  // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
  testCompile 'org.assertj:assertj-core:3.5.2'

}

task ch2InsertionSort(type:JavaExec) {
  classpath = files(sourceSets.main.runtimeClasspath)
  main = 'crls.ch2.InsertionSort'
}

task ch2SelectionSort(type:JavaExec) {
  classpath = files(sourceSets.main.runtimeClasspath)
  main = 'crls.ch2.SelectionSort'
}
